[tox]
envlist = py27,py33,py34,pypy,pep8

[testenv] 
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

#NOTE: E128 = Visual indent
commands = pep8 --exclude=.tox,dist,doc,.env,build --ignore=E128
